# See this URL for instructions on where to get these values / files: https://developers.google.com/earth-engine/guides/service_account
SERVICE_ACCOUNT="service-account@sample.gserviceaccount.com"
SERVICE_ACCOUNT_KEY="data/private-key.json"
